# mcp-server-gradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: client-configuration.md
examples/: README.md
src/main/java/com/brunorozendo/mcp/server/gradle/: GradleConnectionManager.java  GradleMcpServerMain.java
src/main/java/com/brunorozendo/mcp/server/gradle/handlers/: BaseGradleHandler.java  GradleBuildHandler.java  GradleCleanHandler.java  GradleDependenciesHandler.java  GradleTasksHandler.java  GradleTestHandler.java
src/main/java/io/modelcontextprotocol/gradleserver/: GradleConnectionManager.java  GradleMcpServerMain.java
src/main/java/io/modelcontextprotocol/gradleserver/handlers/: BaseGradleHandler.java  GradleBuildHandler.java  GradleCleanHandler.java  GradleDependenciesHandler.java  GradleTasksHandler.java  GradleTestHandler.java
src/main/resources/: logback.xml
src/test/java/io/modelcontextprotocol/gradleserver/: GradleHandlerTests.java
